body {
  padding: 0;
  margin: 0;
  font-family: Roboto, Arial, sans-serif;
  color: #1c2631;
  background: #FBFAFF;
}
.page-container {
  padding: 1rem;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 5.25rem);
}
.card {
  padding: 1rem;
  margin-top: 1rem;
  background: white;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.1);
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.1);
}
.page-enter-active, .page-leave-active {
  transition: opacity .2s;
}
.page-enter, .page-leave-to {
  opacity: 0;
}
h1 {
  font-weight: 300;
  font-size: 4rem;
  letter-spacing: 1px;
}
.select_from {
  margin: auto;
  display: flex;
  max-width: 300px;
}
.select_input {
  flex: 1;
}
.select_button button {
  height: 100%;
}
.vue-dynamic-select{
  background: #fff;
}
nav{
  background-color: #1c2631;
  font-size: 12pt;
}
ul {
  margin: 0;
  padding: 0;
  display: flex;
}
ul li {
  display: block;
  padding: 1rem 2rem;
}
ul li:hover {
  background-color: rgb(126, 126, 126);
}
ul a{
  color: white;
  text-decoration: none;
}
.ChartWrapper{
  width: 100vw;
  max-width: 1024px;
}
.daysrange{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.daysrange label{
  font-size: 1.2rem;
  /*position: absolute;
  top: 1.05rem;*/
}


/*@@@ MEDIA @@@*/

/*'sm': '640px',*/
@media (min-width: 640px) {
  .select_from {
    max-width: 400px;
  }
}
/*'md': '768px',*/
@media (min-width: 768px) {

}

/*'lg': '1024px',*/
@media (min-width: 1024px) {
}

/*'xl': '1280px',*/
@media (min-width: 1280px) {

}